user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream todoapi {
        server 109.105.4.65:8989 weight=5;

    }

    server {
        listen      80;
        server_name _;   #匹配所有

        #rewrite     ^/(todo|login)$  /index.html    last;

        # root        /todo;
        # index       index.html;

        location /api {
            proxy_pass          http://todoapi;
            proxy_redirect      off;
            proxy_set_header    X-Real_IP           $remote_addr;
            proxy_set_header    X-Forwarded-for     $proxy_add_x_forwarded_for;
        }

        location / {
            # try_files   $uri    $uri/   /index.html;
            rewrite     ^/(.*)$     /$1     break;
            proxy_pass          http://todoapi;
            proxy_redirect      off;
            proxy_set_header    X-Real_IP           $remote_addr;
            proxy_set_header    X-Forwarded-for     $proxy_add_x_forwarded_for;
        }

    }
}
